# Global settings
global
    log stdout format raw local0

# Default settings
defaults
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# HTTP load balancing
frontend http_front
    bind *:8080
    default_backend web_servers
    option http-server-close  # Disable Keep-Alive

backend web_servers
    balance roundrobin
    option allbackups
    option http-server-close  # Disable Keep-Alive
    server web1 web-server-1:80 check
    server web2 web-server-2:80 check
    server web3 web-server-3:80 check
