# Global settings
global
    log stdout format raw local0

# Default settings
defaults
    log     global
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# MySQL load balancing
frontend mysql_front
    bind *:3306
    default_backend mysql_back

backend mysql_back
    balance roundrobin
    server db1 mysql-db1:3306 check
    server db2 mysql-db2:3306 check

# PostgreSQL load balancing
frontend psql_front
    bind *:5432
    default_backend psql_back

backend psql_back
    balance roundrobin
    server db1 psql-db1:5432 check
    server db2 psql-db2:5432 check
